StationStopLine/StationStopLine/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:tab="clr-namespace:SegmentedTabControl.FormsPlugin;assembly=SegmentedTabControl"
             x:Class="StationStopLine.MainPage" BackgroundColor="SlateGray">

	<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height=".5*" />
            <RowDefinition Height=".5*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Text="张家峁车站占线板" FontSize="28" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" />
        <tab:SegmentedTabControl Grid.Row="1" x:Name="GeometryTypeTab" UnselectedSegmentBackgroundColor="White" TintColor="Black" SelectedSegmentTextColor="White"
	                                  SelectedSegment="0"  UnselectedSegmentTextColor="Black"
	                                  HeightRequest="30" ItemTapped="GeometryTypeTab_Tapped"  >
            <tab:SegmentedTabControl.Children>
	            <Label Text="T" />
	            <Label Text="L" />
	            <Label Text="AL" />
                <Label Text="PL" />
                <Label Text="PAL" />
                <Label Text="RAL" />
                <Label Text="RL" />
                <Label Text="PRAL" />
                <Label Text="PRL" />
            </tab:SegmentedTabControl.Children>
	    </tab:SegmentedTabControl>
        <skia:SKCanvasView Grid.Row="2" x:Name="StationLineView" EnableTouchEvents="True"
                           Touch="StationLineView_OnTouch"
                           PaintSurface="StationLineView_OnPaintSurface">
            <skia:SKCanvasView.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="TapGestureRecognizer_OnTapped" />
            </skia:SKCanvasView.GestureRecognizers>
        </skia:SKCanvasView>
        <Grid Grid.Row="3" RowSpacing="1" ColumnSpacing="1" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="日班计划" HorizontalOptions="CenterAndExpand"  />
            <Label Grid.Row="0" Grid.Column="2" Text="1道："  />
            <Label Grid.Row="0" Grid.Column="3" Text="记事栏" HorizontalOptions="CenterAndExpand"  />
            <Label Grid.Row="1" Grid.Column="0" Text="上行" HorizontalOptions="CenterAndExpand" />
            <Label Grid.Row="1" Grid.Column="1" Text="下行" HorizontalOptions="CenterAndExpand" />
            <Label Grid.Row="1" Grid.Column="2" Text="Ⅱ道："  />
            <Label Grid.Row="1" Grid.Column="3" Grid.RowSpan="7" Text="12月18日承认车" HorizontalOptions="CenterAndExpand"  />
            <Label Grid.Row="2" Grid.Column="0" Grid.RowSpan="6" />
            <Label Grid.Row="2" Grid.Column="1" Grid.RowSpan="6" />
            <Label Grid.Row="2" Grid.Column="2" Text="3道：" />
            <Label Grid.Row="3" Grid.Column="2" Text="4道：" />
            <Label Grid.Row="4" Grid.Column="2" Text="5道：" />
            <Label Grid.Row="5" Grid.Column="2" Text="装煤线：" />
            <Label Grid.Row="6" Grid.Column="2" Text="货物线：" />
            <Label Grid.Row="7" Grid.Column="2" Text="机待线：" />
        </Grid>
    </Grid>
</ContentPage>



