StationStopLine/StationStopLine/Views/DataEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
    <pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:forms="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
                     xmlns:layout="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.WrapLayout"
                     xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                     xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                     x:Class="StationStopLine.Views.DataEdit">
        <pages:PopupPage.Animation>
            <animations:ScaleAnimation 
                PositionIn="Center"
                PositionOut="Center"
                ScaleIn="1.2"
                ScaleOut="0.8"
                DurationIn="400"
                DurationOut="300"
                EasingIn="SinOut"
                EasingOut="SinIn"
                HasBackgroundAnimation="True"/>
        </pages:PopupPage.Animation>
        <ContentPage.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <layout:WrapLayout x:Name="ToolBar" Grid.Row="0" >
                    <Button x:Name="RightTriangle" Text="直角三角形" Clicked="RightTriangle_OnClicked" />
                    <Button x:Name="SuperscriptAndSubscript" Text="上下标" Clicked="SuperscriptAndSubscript_OnClicked" />
                </layout:WrapLayout>
                <forms:SKCanvasView x:Name="EditDataCanvas" Grid.Row="1" EnableTouchEvents="True"
                                    Touch="EditDataCanvas_OnTouch" 
                                    PaintSurface="EditDataCanvas_OnPaintSurface"/>
                <StackLayout x:Name="StackLayoutFooter" Grid.Row="2" Orientation="Horizontal" Spacing="10">
                <Button x:Name="ButtonSave" Clicked="ButtonSave_OnClicked"/>
                <Button x:Name="ButtonCancel" Clicked="ButtonCancel_OnClicked"/>
                </StackLayout>
            </Grid>
        </ContentPage.Content>
    </pages:PopupPage>