Tracking/Tracking.Core/Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    <views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                          xmlns:maps="clr-namespace:Xamarin.Forms.BaiduMaps;assembly=Xamarin.Forms.BaiduMaps"
                          xmlns:mvxb="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
                          x:Class="Tracking.Core.Views.MapPage" Title="Map">
        <Grid RowSpacing="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <SearchBar x:Name="AddressSearch" Grid.Row="0" Placeholder="Search"
                       BackgroundColor="White" Text="{Binding Address}}" mvxb:Bi.nd="Command AddressSearchCommand">
                <SearchBar.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS" Value="-1.0" />
                        <On Platform="Android" Value="40.0" />
                        <On Platform="WinPhone" Value="-1" />
                    </OnPlatform>
                </SearchBar.HeightRequest>
            </SearchBar>
            <maps:Map x:Name="Map" Grid.Row="1" ShowCompass="True" ShowScaleBar="True" ShowUserLocation="True" ShowZoomControl="True"/>
            <Button x:Name="BtnTrack" Grid.Row="2" Text="Switch"/>
        </Grid>
    </views:MvxContentPage>